# Onskeskyen

./: pom.xml
.github/workflows/: main_onskeskyen-juletema.yml
sql/: database.sql
src/main/java/com/example/Onskeskyen/: OnskeskyenApplication.java
src/main/java/com/example/Onskeskyen/controllers/: BrugerController.java  OnskeController.java  OnskelisteController.java
src/main/java/com/example/Onskeskyen/models/: Onskeliste.java
src/main/java/com/example/Onskeskyen/repositorys/: BrugerRepository.java  OnskeRepository.java  OnskelisteRepository.java  ReservationRepository.java
src/main/java/com/example/Onskeskyen/services/: BrugerService.java  OnskelisteService.java
src/main/resources/: application.properties
src/main/resources/Static/: style.css
src/main/resources/templates/: index.html  kontakt.html  login.html  onskeliste-detalje.html  onskeliste.html  onskelister.html  profil.html
src/test/java/com/example/Onskeskyen/: BrugerControllerTest.java  BrugerServiceTest.java  BrugerServiceTests.java  OnskeServiceTest.java
